[20:29:49.399] Running build in Washington, D.C., USA (East) – iad1
[20:29:49.600] Cloning github.com/awkjacobs/Developement (Branch: main, Commit: 9803ce0)
[20:29:50.579] Previous build cache not available
[20:29:50.667] Cloning completed: 1.066s
[20:29:50.949] Running "vercel build"
[20:29:51.382] Vercel CLI 34.2.7
[20:29:51.854] Installing dependencies...
[20:30:12.102]
[20:30:12.103] added 417 packages in 20s
[20:30:12.103]
[20:30:12.103] 133 packages are looking for funding
[20:30:12.103] run `npm fund` for details
[20:30:12.135] Detected Next.js version: 14.2.3
[20:30:12.138] Detected `package-lock.json` generated by npm 7+
[20:30:12.139] Running "npm run build"
[20:30:12.399]
[20:30:12.400] > movie.night@0.1.0 build
[20:30:12.400] > next build
[20:30:12.400]
[20:30:13.040] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[20:30:13.041] This information is used to shape Next.js' roadmap and prioritize features.
[20:30:13.041] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[20:30:13.041] https://nextjs.org/telemetry
[20:30:13.041]
[20:30:13.105] ▲ Next.js 14.2.3
[20:30:13.107]
[20:30:13.182] Creating an optimized production build ...
[20:43:46.619] ✓ Compiled successfully
[20:43:46.621] Linting and checking validity of types ...
[20:43:49.708]
[20:43:49.714] Failed to compile.
[20:43:49.715]
[20:43:49.715] ./src/app/components/AppDynamic/App.jsx
[20:43:49.715] 52:8 Warning: React Hook useEffect has a missing dependency: 'user'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.715] 276:8 Warning: React Hook useEffect has missing dependencies: 'changedTiers.start', 'ranks', and 'user'. Either include them or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.715]
[20:43:49.715] ./src/app/components/Cards/BoardCard.jsx
[20:43:49.716] 26:8 Warning: React Hook useEffect has a missing dependency: 'boardItemsBackdrops'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.716]
[20:43:49.716] ./src/app/components/Cards/Card Components/DescriptionsGroupSearch.jsx
[20:43:49.716] 26:8 Warning: React Hook useEffect has missing dependencies: 'props.content' and 'props.section'. Either include them or remove the dependency array. If 'setDescriptionContent' needs the current value of 'props.content', you can also switch to useReducer instead of useState and read 'props.content' in the reducer. react-hooks/exhaustive-deps
[20:43:49.716]
[20:43:49.716] ./src/app/components/Cards/Card Components/SearchLogo.jsx
[20:43:49.717] 6:12 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.717] 6:12 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.717]
[20:43:49.717] ./src/app/components/Cards/Card Components/SearchPoster.jsx
[20:43:49.717] 8:9 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.717]
[20:43:49.718] ./src/app/components/Cards/Card Components/SwiperLogo.jsx
[20:43:49.718] 7:9 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.718] 7:9 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.718]
[20:43:49.718] ./src/app/components/Cards/Card.jsx
[20:43:49.718] 56:17 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.718] 56:17 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.719]
[20:43:49.719] ./src/app/components/Cards/RankedCard.jsx
[20:43:49.719] 41:8 Warning: React Hook useEffect has missing dependencies: 'props.index', 'props.item', 'props.tier', and 'user'. Either include them or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.719]
[20:43:49.719] ./src/app/components/Cards/SearchCard.jsx
[20:43:49.719] 38:8 Warning: React Hook useEffect has missing dependencies: 'extras', 'props.board.items', and 'props.item.title'. Either include them or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.720] 43:8 Warning: React Hook useEffect has a missing dependency: 'itemInfo.cast'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.720]
[20:43:49.720] ./src/app/components/Cards/SwiperCard.jsx
[20:43:49.720] 48:8 Warning: React Hook useEffect has a missing dependency: 'props'. Either include it or remove the dependency array. However, 'props' will change when _any_ prop changes, so the preferred fix is to destructure the 'props' object outside of the useEffect call and refer to those specific props inside useEffect. react-hooks/exhaustive-deps
[20:43:49.720] 63:25 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.720] 63:25 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.720]
[20:43:49.721] ./src/app/components/Dialogs/Dialog Modules/AddDialogContent.jsx
[20:43:49.721] 60:8 Warning: React Hook useEffect has a missing dependency: 'onSearchSubmit'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.721]
[20:43:49.721] ./src/app/components/Dialogs/Dialog Modules/Dialog Components/DescriptionGroup.jsx
[20:43:49.721] 16:8 Warning: React Hook useEffect has missing dependencies: 'props.content' and 'props.section'. Either include them or remove the dependency array. If 'setDescriptionContent' needs the current value of 'props.content', you can also switch to useReducer instead of useState and read 'props.content' in the reducer. react-hooks/exhaustive-deps
[20:43:49.721]
[20:43:49.721] ./src/app/components/Dialogs/Dialog Modules/Dialog Components/Logo.jsx
[20:43:49.722] 8:17 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.722] 8:17 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.722]
[20:43:49.722] ./src/app/components/Dialogs/Dialog Modules/Dialog Components/Poster.jsx
[20:43:49.722] 6:12 Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element @next/next/no-img-element
[20:43:49.722] 6:12 Warning: img elements must have an alt prop, either with meaningful text, or an empty string for decorative images. jsx-a11y/alt-text
[20:43:49.722]
[20:43:49.722] ./src/app/components/Dialogs/Dialog Modules/EditDialogContent.jsx
[20:43:49.723] 33:8 Warning: React Hook useEffect has a missing dependency: 'props.dialogOpen'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.723]
[20:43:49.723] ./src/app/components/Dialogs/Dialog Modules/InfoDialogContent.jsx
[20:43:49.723] 53:8 Warning: React Hook useEffect has a missing dependency: 'userRank'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.723]
[20:43:49.724] ./src/app/components/Dialogs/UniversalDialog.jsx
[20:43:49.724] 236:23 Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. react/no-unescaped-entities
[20:43:49.724]
[20:43:49.724] ./src/app/components/Home/Home.jsx
[20:43:49.724] 40:8 Warning: React Hook useEffect has a missing dependency: 'newUser'. Either include it or remove the dependency array. react-hooks/exhaustive-deps
[20:43:49.724] 127:20 Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`. react/no-unescaped-entities
[20:43:49.724]
[20:43:49.725] info - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
[20:43:49.901] Error: Command "npm run build" exited with 1
[20:43:50.260]
